{
  "ConnectionStrings": {
    //"Company": "server=127.0.0.1;port=3306;database=company;user=root;password=122404M0;CharSet=utf8;SslMode=none;",
    "Company": "server=127.0.0.1;port=3306;database=company;user=root;password=122404M0"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
